[pytest]
addopts = -v

;Test Suite per Regression testing CR#1
;python_files =  test_ClassifyControl.py test_GestioneControl.py test_PreprocessingControl.py test_UtenteControl.py test_Validazione.py

;Test Suite per modifiche CR#2
;python_files =  test_ClassifyControl.py test_PreprocessingControl.py test_Validazione.py

;Test Suite per regression test CR#2
;pytest_plugins = pytest_ordering
;python_files = test_GestioneControl.py test_UtenteControl.py test_BlogControl.py

;Test Suite per modifica CR#3
;python_files= test_routes.py

;Test Suite per regression test CR#3
pytest_plugins = pytest_ordering
python_files =  test_ClassifyControl.py test_GestioneControl.py test_PreprocessingControl.py test_UtenteControl.py test_Validazione.py test_BlogControl.py