[pytest]
addopts = -v

;Test Suite per Regression testing CR#1
;python_files =  test_ClassifyControl.py test_GestioneControl.py test_PreprocessingControl.py test_UtenteControl.py test_Validazione.py
python_files =  test_ClassifyControl.py test_PreprocessingControl.py test_Validazione.py