<!DOCTYPE html>
<html lang="en">
<head>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <meta charset="utf-8">
    <title>QuantuMoonLight</title>
    <link href="../static/images/logos/logo.ico" rel="icon">
    <!-- Stylesheets -->
    <link href="../static/styles/css/revolution-slider.css" rel="stylesheet">
    <!-- Responsive -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="../static/styles/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../static/js/respond.js"></script>
    <script src="../static/js/script.js"></script><![endif]-->

</head>
<body>
<script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
{% extends "base.html" %}
{% block content %}

<div id="colonna">
<div align="center">
    <h1 id="blog_title">COMUNITY POST MANAGEMENT</h1>
</div>

<style>
    .post-preview
    {
    border : 4px solid transparent;
    border-radius: 20px;
    background: linear-gradient(to right, white,white),
                linear-gradient(to right,darkblue,blueviolet);
    background-clip: padding-box,border-box;
    background-origin: padding-box,border-box;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .post-title
    {
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    #colonna{
     margin-left: 20%;
    margin-right: 20%;
}
</style>
<br>

{% for Article in posts %}
{% if not Article.authorized and current_user.isAdmin %}
<br>
<div class="post-preview">
    <p class="post-meta">Posted by <b> {{ Article.author }}</b> on {{ Article.data.strftime('%B %d, %Y') }}</p>

    <a href="{{ url_for('post', post_id=Article.id) }}">
                    <span class="post-label label-primary"> Category: {{Article.label}} </span>
        <h2 class="post-title">
            {{ Article.title }}
        </h2>
    </a>

    <a href="{{url_for('enableArticle', article_id=Article.id)}}">
    <button id="brnApp" type="submit" name="Approva" class="btn btn-success" >Approve</button>
    </a>
    <a href="{{url_for('deleteArticle', article_id=Article.id)}}">
    <button name="Rifiuta" type="button" class="btn btn-warning">Deny</button>
    </a>
</div>

{% endif %}
{% endfor %}
</div>
<br><br>
{% endblock %}
</body>
</html>